<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advances CSS with Shakul</title>
</head>
<body>
    <div class="cont">  
        <button class="btn"><span>Submit</span>
            <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="50" width="62">
            
        </button>
        <style>
            .btn{
                height: 50px;
                width: 50px;
                background-color: rgb(109, 64, 133);
                animation: task1 6s ease-out 0.1s 2;
                font-size: 40px;
                width: 200px;
                border-radius: 100px;
            }
           
            body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 157px;
            height:300px;
            background-color:rgb(255, 255, 255);  
        }

        button img{
            opacity: 0;
        }
        button:hover{
            animation: click;
            background-color: rgb(36, 115, 14); 
            color: rgb(249, 238, 238); 
            border: 2px solid #008CBA
        }
        @keyframes click {
            
        }
        </style>
</body>
</html>